BTTH_Tuan3/BTTH_Tuan3/PageThemHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH_Tuan3.PageThemHoa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Mã loại" Grid.Column="0" Grid.Row="0"/>
            <Picker x:Name="listHoa" Title="Chon loai hoa" Grid.Column="1" Grid.Row="0" 
                    ItemsSource="{Binding TenLoai}" 
                    ItemDisplayBinding="{Binding TenLoai}">
                
            </Picker>
         



            <Label Text="Tên hoa" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="txtTenHoa" Grid.Column="1" Grid.Row="1"/>
            
            <Label Text="Hình" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="txtHinh" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Giá bán" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="txtGiaBan" Grid.Column="1" Grid.Row="3"/>
            
            <Label Text="Mô tả" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="txtMoTa" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="btnGhi" Text="Ghi" Grid.Column="0" Grid.Row="5" 
            Grid.ColumnSpan="2" VerticalOptions="Center" Clicked="cmdGhi_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>